<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
    <title>MobileUI</title>
    <style type="text/css">
      canvas { 
        border: 1px solid black;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }
      #windowSize{
        position:fixed;
        z-index: -1;
        width:100%;
        height:100%;
      }
      .hide{
        display: none;
      }
      #notSupported{
        position: fixed;
        background-color: black;
        height: 100%;
        width: 100%;
        font-weight: bold;
        font-size: 1.5em;
        color: white;
        text-align: center;
        top:50%;
        left:50%;
        padding-top: 20%;
        padding-left: 20%;
        padding-right: 20%;
        transform: translate(-50%,-50%);
        z-index:9999;
      }
      @font-face{
        font-family: "Flappy-Bird-Regular";
        src: url('res/font/Flappy-Bird-Regular.ttf.woff') format('woff');
        font-weight:normal;
      }
      body{
        font-family: "Flappy-Bird-Regular";
      }
      div{
        font-family: "serif";
      }
    </style>
  </head>
  <body>
    <div id="windowSize"></div>
    <div class="hide">
      <img id="birdIMG1" src="res/images/bird1b.png">
      <img id="birdIMG2" src="res/images/bird2b.png">
      <img id="birdIMG3" src="res/images/bird3b.png">
      <img id="birdIMG4" src="res/images/bird4b.png">
      <img id="skyIMG" src="res/images/sky.png">
      <img id="landIMG" src="res/images/land2.png">
      <img id="pipeIMG" src="res/images/Pipes-with-flipped2.png">
      <img id="gameOverIMG" src="res/images/GameOver.png">
      <!-- <img style="transform: scale(2,-1)" id="pipeIMG" src="res/images/Pipes-with-flipped.png"> -->
    </div>
    <div id="notSupported" class="hide">LANDSCAPE MODE IS NOT SUPPORTED ON THIS RESOLUTION</div>
    <canvas id="canvas" width="0" height="0"></canvas>
    
    <script>
      if(document.fullscreenEnabled){
        console.log("FS supported");
        function goFull(){
          if(!document.webkitIsFullScreen){
            document.getElementById("canvas").requestFullscreen().then((res)=>{
              if(res){
                console.dir("res");
              }
              console.dir("FS: in then");
            }).catch((err)=>{
              if(err){
                console.dir(err);
              }
              console.dir("FS: in catch");
            });
          }
          else{
            document.exitFullscreen()
          }
        }
      }
      else{
        console.log("FS not supported");
      }
      // screen.orientation.lock("natural").then((res)=>{
      //   if(res){
      //     alert(res);
      //   }
      //   alert("in then");
      // }).catch((err)=>{
      //   if(err){
      //     alert(err);
      //   }
      //   alert("in catch");
      // });
    </script>

    <script type="text/javascript" src="js/websockets.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    
    <script type="text/javascript">
      // if(isMobile){
        setTimeout(function(){initGame()},100);
      // }
      // else{
        // setTimeout(function(){initUI()},100);
      // }
    </script>

  </body>
</html>